events {}

http {
	upstream backend {
		server web:3000;
	}

	server {
		listen 80;
		server_name slotmachine.com;

		location / {
			#can't use localhost when running this inside docker
			#proxy_pass http://localhost:3000;
			proxy_pass http://backend;
		}
	}
}
